{
  "name": "testlib",
  "version": "0.0.0",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rm -fr dist ./dist_raw",
    "build:prod": "npx nest build && javascript-obfuscator dist_raw --output dist --target node && cp dist_raw/backend.json dist/ ",
    "build": "nest build && cp -r dist_raw dist ",
    "format": "npx prettier --write \\\"src/**/*.ts\\\" \\\"test/**/*.ts\\\"",
    "start": "npm run prebuild &&  nest start --watch",
    "start-recovery:prod": "node dist/recovery",
    "start:debug": "npx nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "npx eslint src --max-warnings=0 && npx prettier -c src",
    "test": "npx jest",
    "test:watch": "npx jest --watch",
    "test:cov": "backend/node_modules/.bin/jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register backend/node_modules/.bin/jest --runInBand",
    "test:e2e": "backend/node_modules/.bin/jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/axios": "^3.0.0",
    "@nestjs/common": "^10.2.2",
    "@nestjs/config": "^3.0.0",
    "@nestjs/core": "^10.2.2",
    "@nestjs/event-emitter": "^2.0.2",
    "@nestjs/platform-express": "^10.2.2",
    "@nestjs/platform-socket.io": "^10.2.2",
    "@nestjs/schedule": "^3.0.3",
    "@nestjs/serve-static": "^4.0.0",
    "@nestjs/swagger": "^7.1.8",
    "@nestjs/websockets": "^10.2.2",
    "axios": "^1.4.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.11.0",
    "cron": "^2.4.3",
    "express": "^4.18.2",
    "express-session": "^1.17.2",
    "joi": "^17.7.0",
    "lodash.isequal": "^4.5.0",
    "nestjs-io-client": "^0.1.0",
    "prompt-sync": "^4.2.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.0.0",
    "socket.io": "4.7.0",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^8.2.8",
    "@nestjs/schematics": "^8.0.0",
    "@nestjs/testing": "^10.2.6",
    "@types/express": "^4.17.13",
    "@types/express-session": "^1.17.10",
    "@types/jest": "27.0.2",
    "@types/lodash.isequal": "4.5.6",
    "@types/node": "^16.11.33",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.60.0",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "javascript-obfuscator": "^4.0.2",
    "jest": "^27.2.5",
    "nodemon": "^2.0.15",
    "prettier": "^2.3.2",
    "source-map-support": "^0.5.20",
    "supertest": "^6.1.3",
    "ts-jest": "^27.0.3",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "^3.10.1",
    "typescript": "^4.9.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "moduleDirectories": [
      "node_modules",
      "."
    ]
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --cache --max-warnings=0",
    "*.{js,jsx,ts,tsx,md,html,css}": "prettier --check"
  },
  "bundledDependencies": [
    "@nestjs/axios",
    "@nestjs/common",
    "@nestjs/config",
    "@nestjs/core",
    "@nestjs/event-emitter",
    "@nestjs/platform-express",
    "@nestjs/platform-socket.io",
    "@nestjs/schedule",
    "@nestjs/serve-static",
    "@nestjs/swagger",
    "@nestjs/websockets",
    "axios",
    "class-transformer",
    "class-validator",
    "cron",
    "express",
    "express-session",
    "joi",
    "lodash.isequal",
    "nestjs-io-client",
    "prompt-sync",
    "reflect-metadata",
    "rxjs",
    "socket.io",
    "swagger-ui-express"
  ]
}
